# iceberg-examples

./: .gitignore
iceberg-demo/: dependency-reduced-pom.xml  pom.xml
iceberg-demo/notes/: Iceberg_Metadata.md  Icebert_Metadata.md  notes_table.md
iceberg-demo/src/main/java/com/example/: IcebergSnapshotExample.java  SimpleIcebergExample.java  SparkBatchInsertIceberg.java  SparkIcebergPartitionedTable.java
iceberg-table/warehouse/db/test/data/: .00000-0-9b697d94-adfe-4196-b7fc-c75fc16311f7-00001.parquet.crc  .00000-0-e2ad9d6e-ee9c-4560-b9af-c822a11efe08-00001.parquet.crc  .00001-1-9b697d94-adfe-4196-b7fc-c75fc16311f7-00001.parquet.crc  .00001-1-e2ad9d6e-ee9c-4560-b9af-c822a11efe08-00001.parquet.crc  00000-0-9b697d94-adfe-4196-b7fc-c75fc16311f7-00001.parquet  00000-0-e0ffdded-9395-4af2-ab1f-6154d6e81d4d-00001.parquet  00001-1-9b697d94-adfe-4196-b7fc-c75fc16311f7-00001.parquet  00001-1-e0ffdded-9395-4af2-ab1f-6154d6e81d4d-00001.parquet
iceberg-table/warehouse/db/test/metadata/: .00b96a70-a73e-452b-a3d8-a427c8f18227-m0.avro.crc  .12d25526-b4da-4d71-9e37-f350288db001-m0.avro.crc  .2ac48652-90e9-4219-9234-27cf38cae740-m0.avro.crc  .552eb68c-5ac5-4f38-859e-c9c3dfb080db-m0.avro.crc  .8f699dbf-1d9f-4686-b9fc-7ff1514e9dc6-m0.avro.crc  .a526a897-f0a2-4e59-81c5-1408287e57a6-m0.avro.crc  .e1957d8e-d901-4f3c-8fde-3c67e8794957-m0.avro.crc  .snap-1513587217398638675-1-12d25526-b4da-4d71-9e37-f350288db001.avro.crc  .snap-5412422061727073641-1-552eb68c-5ac5-4f38-859e-c9c3dfb080db.avro.crc  .snap-5780211464833406240-1-e1957d8e-d901-4f3c-8fde-3c67e8794957.avro.crc  .snap-6705611632697455614-1-8f699dbf-1d9f-4686-b9fc-7ff1514e9dc6.avro.crc  .snap-7393123273733423764-1-00b96a70-a73e-452b-a3d8-a427c8f18227.avro.crc  .snap-7992999869146304788-1-a526a897-f0a2-4e59-81c5-1408287e57a6.avro.crc  .snap-973334179108984755-1-2ac48652-90e9-4219-9234-27cf38cae740.avro.crc  .v1.metadata.json.crc  .v2.metadata.json.crc  .v3.metadata.json.crc  .v4.metadata.json.crc  .v5.metadata.json.crc  .v6.metadata.json.crc  .v7.metadata.json.crc  .v8.metadata.json.crc  00b96a70-a73e-452b-a3d8-a427c8f18227-m0.avro  12d25526-b4da-4d71-9e37-f350288db001-m0.avro  2ac48652-90e9-4219-9234-27cf38cae740-m0.avro  552eb68c-5ac5-4f38-859e-c9c3dfb080db-m0.avro  8f699dbf-1d9f-4686-b9fc-7ff1514e9dc6-m0.avro  a526a897-f0a2-4e59-81c5-1408287e57a6-m0.avro  e1957d8e-d901-4f3c-8fde-3c67e8794957-m0.avro  snap-1513587217398638675-1-12d25526-b4da-4d71-9e37-f350288db001.avro  snap-5412422061727073641-1-552eb68c-5ac5-4f38-859e-c9c3dfb080db.avro  snap-5780211464833406240-1-e1957d8e-d901-4f3c-8fde-3c67e8794957.avro  snap-6705611632697455614-1-8f699dbf-1d9f-4686-b9fc-7ff1514e9dc6.avro  snap-7393123273733423764-1-00b96a70-a73e-452b-a3d8-a427c8f18227.avro  snap-7992999869146304788-1-a526a897-f0a2-4e59-81c5-1408287e57a6.avro  snap-973334179108984755-1-2ac48652-90e9-4219-9234-27cf38cae740.avro  v1.metadata.json  v2.metadata.json  v3.metadata.json  v4.metadata.json  (+4 more)
table-orders/data/country=Brazil/grass_date=2023-01-01/: .00000-10-2fbe786d-97f9-4626-be1a-0f048c3dced9-00001.parquet.crc  00000-10-2fbe786d-97f9-4626-be1a-0f048c3dced9-00001.parquet
table-orders/data/country=Brazil/grass_date=2023-01-02/: .00000-10-2fbe786d-97f9-4626-be1a-0f048c3dced9-00002.parquet.crc  00000-10-2fbe786d-97f9-4626-be1a-0f048c3dced9-00002.parquet
table-orders/data/country=Brazil/grass_date=2023-01-03/: .00000-10-2fbe786d-97f9-4626-be1a-0f048c3dced9-00003.parquet.crc  00000-10-2fbe786d-97f9-4626-be1a-0f048c3dced9-00003.parquet
table-orders/data/country=China/grass_date=2023-01-01/: .00000-10-2fbe786d-97f9-4626-be1a-0f048c3dced9-00004.parquet.crc  00000-10-2fbe786d-97f9-4626-be1a-0f048c3dced9-00004.parquet
table-orders/data/country=China/grass_date=2023-01-02/: .00000-10-2fbe786d-97f9-4626-be1a-0f048c3dced9-00005.parquet.crc  00000-10-2fbe786d-97f9-4626-be1a-0f048c3dced9-00005.parquet
table-orders/data/country=China/grass_date=2023-01-03/: .00000-10-2fbe786d-97f9-4626-be1a-0f048c3dced9-00006.parquet.crc  00000-10-2fbe786d-97f9-4626-be1a-0f048c3dced9-00006.parquet
table-orders/data/country=Germany/grass_date=2023-01-01/: .00000-10-2fbe786d-97f9-4626-be1a-0f048c3dced9-00007.parquet.crc  00000-10-2fbe786d-97f9-4626-be1a-0f048c3dced9-00007.parquet
table-orders/data/country=Germany/grass_date=2023-01-02/: .00000-10-2fbe786d-97f9-4626-be1a-0f048c3dced9-00008.parquet.crc  00000-10-2fbe786d-97f9-4626-be1a-0f048c3dced9-00008.parquet
table-orders/data/country=Germany/grass_date=2023-01-03/: .00000-10-2fbe786d-97f9-4626-be1a-0f048c3dced9-00009.parquet.crc  00000-10-2fbe786d-97f9-4626-be1a-0f048c3dced9-00009.parquet
table-orders/data/country=USA/grass_date=2023-01-01/: .00000-10-2fbe786d-97f9-4626-be1a-0f048c3dced9-00010.parquet.crc  00000-10-2fbe786d-97f9-4626-be1a-0f048c3dced9-00010.parquet
table-orders/data/country=USA/grass_date=2023-01-02/: .00000-10-2fbe786d-97f9-4626-be1a-0f048c3dced9-00011.parquet.crc  00000-10-2fbe786d-97f9-4626-be1a-0f048c3dced9-00011.parquet
table-orders/data/country=USA/grass_date=2023-01-03/: .00000-10-2fbe786d-97f9-4626-be1a-0f048c3dced9-00012.parquet.crc  00000-10-2fbe786d-97f9-4626-be1a-0f048c3dced9-00012.parquet
table-orders/metadata/: .25c1a7e6-e83e-4337-8f95-515b6761dd43-m0.avro.crc  .snap-9042763890032070143-1-25c1a7e6-e83e-4337-8f95-515b6761dd43.avro.crc  .v1.metadata.json.crc  .v2.metadata.json.crc  25c1a7e6-e83e-4337-8f95-515b6761dd43-m0.avro  snap-9042763890032070143-1-25c1a7e6-e83e-4337-8f95-515b6761dd43.avro  v1.metadata.json  v2.metadata.json
